{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 10,
  "lineage": "a2b29e1c-544f-6362-9684-6cd2118b54ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "gitea_org",
      "name": "main_org",
      "provider": "provider[\"registry.terraform.io/go-gitea/gitea\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "http://forgejo-http.forgejo.svc.cluster.local:3000/avatars/b00bdf468766a5c866ad96b22de61462",
            "description": "",
            "full_name": "",
            "id": "2",
            "location": "",
            "name": "main-org",
            "repo_admin_change_team_access": true,
            "repos": [],
            "visibility": "public",
            "website": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitea_repository",
      "name": "gitops_repo",
      "provider": "provider[\"registry.terraform.io/go-gitea/gitea\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_manual_merge": true,
            "allow_merge_commits": true,
            "allow_rebase": true,
            "allow_rebase_explicit": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "autodetect_manual_merge": true,
            "clone_url": "http://forgejo-http.forgejo.svc.cluster.local:3000/main-org/main-repo.git",
            "created": "2026-05-03 23:48:31 +0000 UTC",
            "default_branch": "main",
            "description": "",
            "gitignores": null,
            "has_issues": true,
            "has_projects": true,
            "has_pull_requests": true,
            "has_wiki": true,
            "html_url": "http://forgejo-http.forgejo.svc.cluster.local:3000/main-org/main-repo",
            "id": "1",
            "ignore_whitespace_conflicts": true,
            "issue_labels": "Default",
            "license": null,
            "migration_clone_address": null,
            "migration_clone_addresse": null,
            "migration_issue_labels": true,
            "migration_lfs": null,
            "migration_lfs_endpoint": null,
            "migration_milestones": true,
            "migration_mirror_interval": "8h0m0s",
            "migration_releases": true,
            "migration_service": null,
            "migration_service_auth_password": null,
            "migration_service_auth_token": null,
            "migration_service_auth_username": null,
            "mirror": false,
            "name": "main-repo",
            "permission_admin": true,
            "permission_pull": true,
            "permission_push": true,
            "private": false,
            "readme": null,
            "repo_template": false,
            "ssh_url": "ssh://git@git.example.com/main-org/main-repo.git",
            "updated": "2026-05-03 23:48:31 +0000 UTC",
            "username": "main-org",
            "website": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "migration_service_auth_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "migration_service_auth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "gitea_org.main_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitea_token",
      "name": "admin_provisioner",
      "provider": "provider[\"registry.terraform.io/go-gitea/gitea\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "last_eight": "8ff6e133",
            "name": "temp-admin-provisioner",
            "scopes": [
              "all"
            ],
            "token": "b9527101bbd37fd95a4709a2e03902938ff6e133"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitea_token",
      "name": "user_manager",
      "provider": "provider[\"registry.terraform.io/go-gitea/gitea\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "last_eight": "bfa081c4",
            "name": "user-management-token",
            "scopes": [
              "write:admin",
              "write:organization",
              "write:user"
            ],
            "token": "408982a4e73c05110797d2e6ac32b56bbfa081c4"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "flux_kustomiazation",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "kustomize.toolkit.fluxcd.io/v1",
                "kind": "Kustomization",
                "metadata": {
                  "name": "forgejo-main-kusto",
                  "namespace": "flux-system"
                },
                "spec": {
                  "interval": "10m0s",
                  "path": "./clusters/main",
                  "prune": true,
                  "sourceRef": {
                    "kind": "GitRepository",
                    "name": "forgejo-main-repo"
                  },
                  "wait": true
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "interval": "string",
                      "path": "string",
                      "prune": "bool",
                      "sourceRef": [
                        "object",
                        {
                          "kind": "string",
                          "name": "string"
                        }
                      ],
                      "wait": "bool"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "kustomize.toolkit.fluxcd.io/v1",
                "kind": "Kustomization",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "forgejo-main-kusto",
                  "namespace": "flux-system",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "commonMetadata": {
                    "annotations": null,
                    "labels": null
                  },
                  "components": null,
                  "decryption": {
                    "provider": null,
                    "secretRef": {
                      "name": null
                    }
                  },
                  "dependsOn": null,
                  "force": false,
                  "healthChecks": null,
                  "images": null,
                  "interval": "10m0s",
                  "kubeConfig": {
                    "secretRef": {
                      "key": null,
                      "name": null
                    }
                  },
                  "namePrefix": null,
                  "nameSuffix": null,
                  "patches": null,
                  "path": "./clusters/main",
                  "postBuild": {
                    "substitute": null,
                    "substituteFrom": null
                  },
                  "prune": true,
                  "retryInterval": null,
                  "serviceAccountName": null,
                  "sourceRef": {
                    "apiVersion": null,
                    "kind": "GitRepository",
                    "name": "forgejo-main-repo",
                    "namespace": null
                  },
                  "suspend": null,
                  "targetNamespace": null,
                  "timeout": null,
                  "wait": true
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "commonMetadata": [
                        "object",
                        {
                          "annotations": [
                            "map",
                            "string"
                          ],
                          "labels": [
                            "map",
                            "string"
                          ]
                        }
                      ],
                      "components": [
                        "list",
                        "string"
                      ],
                      "decryption": [
                        "object",
                        {
                          "provider": "string",
                          "secretRef": [
                            "object",
                            {
                              "name": "string"
                            }
                          ]
                        }
                      ],
                      "dependsOn": [
                        "list",
                        [
                          "object",
                          {
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "force": "bool",
                      "healthChecks": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "kind": "string",
                            "name": "string",
                            "namespace": "string"
                          }
                        ]
                      ],
                      "images": [
                        "list",
                        [
                          "object",
                          {
                            "digest": "string",
                            "name": "string",
                            "newName": "string",
                            "newTag": "string"
                          }
                        ]
                      ],
                      "interval": "string",
                      "kubeConfig": [
                        "object",
                        {
                          "secretRef": [
                            "object",
                            {
                              "key": "string",
                              "name": "string"
                            }
                          ]
                        }
                      ],
                      "namePrefix": "string",
                      "nameSuffix": "string",
                      "patches": [
                        "list",
                        [
                          "object",
                          {
                            "patch": "string",
                            "target": [
                              "object",
                              {
                                "annotationSelector": "string",
                                "group": "string",
                                "kind": "string",
                                "labelSelector": "string",
                                "name": "string",
                                "namespace": "string",
                                "version": "string"
                              }
                            ]
                          }
                        ]
                      ],
                      "path": "string",
                      "postBuild": [
                        "object",
                        {
                          "substitute": [
                            "map",
                            "string"
                          ],
                          "substituteFrom": [
                            "list",
                            [
                              "object",
                              {
                                "kind": "string",
                                "name": "string",
                                "optional": "bool"
                              }
                            ]
                          ]
                        }
                      ],
                      "prune": "bool",
                      "retryInterval": "string",
                      "serviceAccountName": "string",
                      "sourceRef": [
                        "object",
                        {
                          "apiVersion": "string",
                          "kind": "string",
                          "name": "string",
                          "namespace": "string"
                        }
                      ],
                      "suspend": "bool",
                      "targetNamespace": "string",
                      "timeout": "string",
                      "wait": "bool"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "kustomize.toolkit.fluxcd.io/v1",
            "kind": "Kustomization",
            "name": "forgejo-main-kusto",
            "namespace": "flux-system"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "flux_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "source.toolkit.fluxcd.io/v1",
                "kind": "GitRepository",
                "metadata": {
                  "name": "forgejo-main-repo",
                  "namespace": "flux-system"
                },
                "spec": {
                  "interval": "1m0s",
                  "ref": {
                    "branch": "main"
                  },
                  "url": "http://forgejo-http.forgejo.svc.cluster.local:3000/main-org/main-repo.git"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "interval": "string",
                      "ref": [
                        "object",
                        {
                          "branch": "string"
                        }
                      ],
                      "url": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "source.toolkit.fluxcd.io/v1",
                "kind": "GitRepository",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "forgejo-main-repo",
                  "namespace": "flux-system",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "ignore": null,
                  "include": null,
                  "interval": "1m0s",
                  "proxySecretRef": {
                    "name": null
                  },
                  "recurseSubmodules": null,
                  "ref": {
                    "branch": "main",
                    "commit": null,
                    "name": null,
                    "semver": null,
                    "tag": null
                  },
                  "secretRef": {
                    "name": null
                  },
                  "suspend": null,
                  "timeout": "60s",
                  "url": "http://forgejo-http.forgejo.svc.cluster.local:3000/main-org/main-repo.git",
                  "verify": {
                    "mode": null,
                    "secretRef": {
                      "name": null
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "ignore": "string",
                      "include": [
                        "list",
                        [
                          "object",
                          {
                            "fromPath": "string",
                            "repository": [
                              "object",
                              {
                                "name": "string"
                              }
                            ],
                            "toPath": "string"
                          }
                        ]
                      ],
                      "interval": "string",
                      "proxySecretRef": [
                        "object",
                        {
                          "name": "string"
                        }
                      ],
                      "recurseSubmodules": "bool",
                      "ref": [
                        "object",
                        {
                          "branch": "string",
                          "commit": "string",
                          "name": "string",
                          "semver": "string",
                          "tag": "string"
                        }
                      ],
                      "secretRef": [
                        "object",
                        {
                          "name": "string"
                        }
                      ],
                      "suspend": "bool",
                      "timeout": "string",
                      "url": "string",
                      "verify": [
                        "object",
                        {
                          "mode": "string",
                          "secretRef": [
                            "object",
                            {
                              "name": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "source.toolkit.fluxcd.io/v1",
            "kind": "GitRepository",
            "name": "forgejo-main-repo",
            "namespace": "flux-system"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "forgejo_tf_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "admin_password": "a0s9d8f7",
              "admin_username": "forgejo-admin",
              "token": "408982a4e73c05110797d2e6ac32b56bbfa081c4"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "flux-system/forgejo-tf-auth",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "forgejo-tf-auth",
                "namespace": "flux-system",
                "resource_version": "1104",
                "uid": "6b89fe08-7120-45c4-8755-5d711930747d"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "admin_password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "token",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "forgejo-tf-auth",
            "namespace": "flux-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "gitea_token.user_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "runner_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "RUNNER_REGISTRATION_TOKEN": "edzh2EwaW2AhDdAOshtavNoFtcKJ55tDKA7_qscsGOR"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "flux-system/runner-token",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "runner-token",
                "namespace": "flux-system",
                "resource_version": "1108",
                "uid": "955a3314-4806-436f-a2df-3461bfc81a98"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "runner-token",
            "namespace": "flux-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "gitea_token.admin_provisioner",
            "terracurl_request.runner_registration_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terracurl_request",
      "name": "runner_registration_token",
      "provider": "provider[\"registry.terraform.io/devops-rob/terracurl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ca_cert_directory": null,
            "ca_cert_file": null,
            "cert_file": null,
            "destroy_ca_cert_directory": null,
            "destroy_ca_cert_file": null,
            "destroy_cert_file": null,
            "destroy_headers": null,
            "destroy_key_file": null,
            "destroy_max_retry": null,
            "destroy_method": null,
            "destroy_request_body": null,
            "destroy_request_parameters": null,
            "destroy_request_url_string": "",
            "destroy_response_codes": null,
            "destroy_retry_interval": 10,
            "destroy_skip_tls_verify": null,
            "destroy_timeout": 10,
            "destroy_url": null,
            "drift_marker": "initial",
            "headers": {
              "Authorization": "token b9527101bbd37fd95a4709a2e03902938ff6e133"
            },
            "id": "runner_registration_token",
            "ignore_response_fields": null,
            "key_file": null,
            "max_retry": null,
            "method": "GET",
            "name": "runner_registration_token",
            "read_ca_cert_directory": null,
            "read_ca_cert_file": null,
            "read_cert_file": null,
            "read_headers": null,
            "read_key_file": null,
            "read_method": null,
            "read_parameters": null,
            "read_request_body": null,
            "read_response_codes": null,
            "read_skip_tls_verify": null,
            "read_url": null,
            "request_body": null,
            "request_parameters": null,
            "request_url_string": "http://localhost:3000/api/v1/admin/runners/registration-token",
            "response": "{\"token\":\"edzh2EwaW2AhDdAOshtavNoFtcKJ55tDKA7_qscsGOR\"}\n",
            "response_codes": [
              "200"
            ],
            "retry_interval": 10,
            "skip_destroy": true,
            "skip_read": true,
            "skip_tls_verify": null,
            "status_code": "200",
            "timeout": 10,
            "url": "http://localhost:3000/api/v1/admin/runners/registration-token"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "headers"
              },
              {
                "type": "index",
                "value": {
                  "value": "Authorization",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "gitea_token.admin_provisioner"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
