{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 5,
  "lineage": "10721fce-bb2a-fd2b-fc05-4721c5034e03",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "flux",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "flux2",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "flux2",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "2.3.0",
              "chart": "flux2",
              "first_deployed": 1777852044,
              "last_deployed": 1777852044,
              "name": "flux2",
              "namespace": "flux-system",
              "notes": "",
              "revision": 1,
              "values": "{\"installCRDs\":true}",
              "version": "2.13.0"
            },
            "name": "flux2",
            "namespace": "flux-system",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://fluxcd-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "\"installCRDs\": true\n"
            ],
            "verify": false,
            "version": "2.13.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "flux-system",
            "release_name": "flux2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "forgejo",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "oci://code.forgejo.org/forgejo-helm/forgejo",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "forgejo",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "15.0.1",
              "chart": "forgejo",
              "first_deployed": 1777852047,
              "last_deployed": 1777852047,
              "name": "forgejo",
              "namespace": "forgejo",
              "notes": "1. Get the application URL by running these commands:\n  echo \"Visit http://127.0.0.1:3000 to use your application\"\n  kubectl --namespace forgejo port-forward svc/forgejo-http 3000:3000\n2. Review these warnings:\n  - Forgejo uses 'memory' for caching which is not recommended for production use. See https://forgejo.org/docs/latest/admin/config-cheat-sheet/#cache-cache for available options.\n  - Forgejo uses 'leveldb' for queue actions which is not recommended for production use. See https://forgejo.org/docs/latest/admin/config-cheat-sheet/#queue-queue-and-queue for available options.\n  - Forgejo uses 'memory' for sessions which is not recommended for production use. See https://forgejo.org/docs/latest/admin/config-cheat-sheet/#session-session for available options.\n",
              "revision": 1,
              "values": "{\"gitea\":{\"admin\":{\"email\":\"admin@example.com\",\"existingSecret\":\"forgejo-admin\"},\"config\":{\"server\":{\"ROOT_URL\":\"http://forgejo-http.forgejo.svc.cluster.local:3000/\"}}}}",
              "version": "17.0.1"
            },
            "name": "forgejo",
            "namespace": "forgejo",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "\"gitea\":\n  \"admin\":\n    \"email\": \"admin@example.com\"\n    \"existingSecret\": \"forgejo-admin\"\n  \"config\":\n    \"server\":\n      \"ROOT_URL\": \"http://forgejo-http.forgejo.svc.cluster.local:3000/\"\n"
            ],
            "verify": false,
            "version": "17.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "forgejo",
            "release_name": "forgejo"
          },
          "dependencies": [
            "kubernetes_namespace_v1.forgejo",
            "kubernetes_secret_v1.forgejo_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "forgejo",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "forgejo",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "forgejo",
                "resource_version": "684",
                "uid": "4edcef85-e8a1-4d0d-bba0-ca2e2201108e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "forgejo"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "forgejo_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "a0s9d8f7",
              "username": "forgejo-admin"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "forgejo/forgejo-admin",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "forgejo",
                  "meta.helm.sh/release-namespace": "forgejo",
                  "replicate-reflection-allowed": "true",
                  "replicate-to": "flux-system"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "Helm"
                },
                "name": "forgejo-admin",
                "namespace": "forgejo",
                "resource_version": "687",
                "uid": "f15eb33a-e779-4162-9fe0-9b9d5a3c2bba"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "forgejo-admin",
            "namespace": "forgejo"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.forgejo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
